spring.application.name=ghilibi
stability.api.base-url = https://api.stability.ai
stability.api.key = ${STABILITY_API_KEY}
feign.encode.encoder-class =org.springframework.openfeign.support.SpringEncoder
